# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, beta ]
    paths:
    - 'CHANGELOG.md'
  pull_request:
    branches: [ master, beta ]
    paths:
    - 'CHANGELOG.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      
      # Runs a single command using the runners shell
      - uses: docker://pandoc/core:2.9
        with:
          args: CHANGELOG.md -f markdown -t html5 -s -o CHANGELOG.html
            
      - name: Commit ChangeLog HTML Files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Action test"
          git add ./CHANGELOG.html -f -v
          git commit -m "Update CHANGELOG HTML File"
      
      - name: Push Changelog HTML Changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
#           force: true
