
void pollData() {
	pollOWM()
}

// ************************************************************************************************

void setDateTimeFormats(String formatselector){
	String mSel = formatselector ?: sONE
	String DTFormat
	String dateFormat
	String timeFormat
	switch(mSel) {
		case sONE: DTFormat = 'M/d/yyyy h:mm a';  dateFormat = 'M/d/yyyy';  timeFormat = 'h:mm a'; break
		case sTWO: DTFormat = 'M/d/yyyy HH:mm';	dateFormat = 'M/d/yyyy';  timeFormat = 'HH:mm';  break
		case '3': DTFormat = 'MM/dd/yyyy h:mm a'; dateFormat = 'MM/dd/yyyy'; timeFormat = 'h:mm a'; break
		case '4': DTFormat = 'MM/dd/yyyy HH:mm';  dateFormat = 'MM/dd/yyyy'; timeFormat = 'HH:mm';  break
		case '5': DTFormat = 'd/M/yyyy h:mm a';  dateFormat = 'd/M/yyyy';  timeFormat = 'h:mm a'; break
		case '6': DTFormat = 'd/M/yyyy HH:mm';	dateFormat = 'd/M/yyyy';  timeFormat = 'HH:mm';  break
		case '7': DTFormat = 'dd/MM/yyyy h:mm a'; dateFormat = 'dd/MM/yyyy'; timeFormat = 'h:mm a'; break
		case '8': DTFormat = 'dd/MM/yyyy HH:mm';  dateFormat = 'dd/MM/yyyy'; timeFormat = 'HH:mm';  break
		case '9': DTFormat = 'yyyy/MM/dd HH:mm';  dateFormat = 'yyyy/MM/dd'; timeFormat = 'HH:mm';  break
		default: DTFormat = 'M/d/yyyy h:mm a';  dateFormat = 'M/d/yyyy';  timeFormat = 'h:mm a'; break
	}
	myUpdData('DTFormat', DTFormat)
	myUpdData('dateFormat', dateFormat)
	myUpdData('timeFormat', timeFormat)
}

void setMeasurementMetrics(String distFormat, String pressFormat, String precipFormat, String temptFormat){
	String dMetric
	String pMetric
	String rMetric
	String tMetric
	if(distFormat == 'Miles (mph)') {
		dMetric = 'MPH'
	} else if(distFormat == 'knots') {
		dMetric = 'knots'
	} else if(distFormat == 'Kilometers (kph)') {
		dMetric = 'KPH'
	}else{
		dMetric = 'm/s'
	}
	myUpdData(sDMETR, dMetric)

	if(pressFormat == 'Millibar') {
		pMetric = 'MBAR'
	} else if(pressFormat == 'Inches') {
		pMetric = 'inHg'
	}else{
		pMetric = 'hPa'
	}
	myUpdData(sPMETR, pMetric)

	if(precipFormat == 'Millimeters') {
		rMetric = 'mm'
	}else{
		rMetric = 'in'
	}
	myUpdData(sRMETR, rMetric)

	if(temptFormat == 'Fahrenheit (°F)') {
		tMetric = sDF
	}else{
		tMetric = '°C'
	}
	myUpdData(sTMETR, tMetric)
}

void setDisplayDecimals(String TWDDisp, String PressDisp, String RainDisp) {
	String ddisp_twd
	String mult_twd
	String ddisp_p
	String mult_p
	String ddisp_r
	String mult_r
	switch(TWDDisp) {
		case sZERO: ddisp_twd = '%3.0f'; mult_twd = sONE; break
		case sONE: ddisp_twd = '%3.1f'; mult_twd = '10'; break
		case sTWO: ddisp_twd = '%3.2f'; mult_twd = '100'; break
		case '3': ddisp_twd = '%3.3f'; mult_twd = '1000'; break
		case '4': ddisp_twd = '%3.4f'; mult_twd = '10000'; break
		default: ddisp_twd = '%3.0f'; mult_twd = sONE; break
	}
	myUpdData('ddisp_twd', ddisp_twd)
	myUpdData('mult_twd', mult_twd)
	switch(PressDisp) {
		case sZERO: ddisp_p = '%,4.0f'; mult_p = sONE; break
		case sONE: ddisp_p = '%,4.1f'; mult_p = '10'; break
		case sTWO: ddisp_p = '%,4.2f'; mult_p = '100'; break
		case '3': ddisp_p = '%,4.3f'; mult_p = '1000'; break
		case '4': ddisp_p = '%,4.4f'; mult_p = '10000'; break
		default: ddisp_p = '%,4.0f'; mult_p = sONE; break
	}
	myUpdData('ddisp_p', ddisp_p)
	myUpdData('mult_p', mult_p)
	switch(RainDisp) {
		case sZERO: ddisp_r = '%2.0f'; mult_r = sONE; break
		case sONE: ddisp_r = '%2.1f'; mult_r = '10'; break
		case sTWO: ddisp_r = '%2.2f'; mult_r = '100'; break
		case '3': ddisp_r = '%2.3f'; mult_r = '1000'; break
		case '4': ddisp_r = '%2.4f'; mult_r = '10000'; break
		default: ddisp_r = '%2.0f'; mult_r = sONE; break
	}
	myUpdData('ddisp_r', ddisp_r)
	myUpdData('mult_r', mult_r)
}

def estimateLux(Integer condition_id, Integer cloud) {
	Long lux
	Boolean aFCC
	aFCC = true
	Double l
	String bwn
	TimeZone tZ					= TimeZone.getDefault() //TimeZone.getTimeZone(tz_id)
	String lT					= new Date().format('yyyy-MM-dd\'T\'HH:mm:ssXXX', tZ)
	Long localeMillis			= getEpoch(lT)
	Long twilight_beginMillis
	Long sunriseTimeMillis
	Long noonTimeMillis
	Long sunsetTimeMillis
	Long twilight_endMillis

	Date dnow= new Date()
	String currDate = dnow.format('yyyy-MM-dd', tZ)
	Date tSunrise, tSunset
	tSunrise = (Date)todaysSunrise
	tSunrise = (!tSunrise || tSunrise == null) ? Date.parse("yyyy-MM-dd hh:mm:ss", currDate + " 00:00:00") : tSunrise

	tSunset = (Date)todaysSunset
	if(!tSunset || tSunset == null){
		String currYear = dnow.format('yyyy', tZ)
		Date mar21= Date.parse("yyyy-MM-dd", currYear + '-03-21')
		Date sep21= Date.parse("yyyy-MM-dd", currYear + '-09-21')
		Boolean isBtwn= (dnow >= mar21 && dnow < sep21)
		Date twelve59= Date.parse("yyyy-MM-dd hh:mm:ss", currDate + " 23:59:59")
		Date mid01= Date.parse("yyyy-MM-dd hh:mm:ss", currDate + " 00:00:01")
		if(altLat.toDouble() > 0.0D) {
			tSunset = isBtwn ? twelve59 : mid01
		} else {
			tSunset = !isBtwn ? twelve59 : mid01
		}
	}

	twilight_beginMillis	= tSunrise.getTime() - 1773000L // (29.55*60*1000) // 29.55 minutes before sunrise
	sunriseTimeMillis	= tSunrise.getTime()
	noonTimeMillis		= tSunrise.getTime() + (tSunset.getTime() - tSunrise.getTime()).intdiv(2)
	sunsetTimeMillis	= tSunset.getTime()
	twilight_endMillis	= tSunset.getTime() + 1733000L // (29.55*60*1000) // 29.55 minutes after sunset

	Long twiStartNextMillis		= twilight_beginMillis + 86400000L // = 24*60*60*1000 --> one day in milliseconds
	Long sunriseNextMillis		= sunriseTimeMillis + 86400000L
	Long noonTimeNextMillis		= noonTimeMillis + 86400000L
	Long sunsetNextMillis		= sunsetTimeMillis + 86400000L
	Long twiEndNextMillis		= twilight_endMillis + 86400000L

	switch(localeMillis) {
		case { it < twilight_beginMillis}:
			bwn = 'Fully Night Time'
			lux = 5l
			aFCC = false
			break
		case { it < sunriseTimeMillis}:
			bwn = 'between twilight and sunrise'
			l = (((localeMillis - twilight_beginMillis) * 50f) / (sunriseTimeMillis - twilight_beginMillis))
			lux = (l < 10f ? 10l : l.trunc(0) as Long)
			break
		case { it < noonTimeMillis}:
			bwn = 'between sunrise and noon'
			l = (((localeMillis - sunriseTimeMillis) * 10000f) / (noonTimeMillis - sunriseTimeMillis))
			lux = (l < 50f ? 50l : l.trunc(0) as Long)
			break
		case { it < sunsetTimeMillis}:
			bwn = 'between noon and sunset'
			l = (((sunsetTimeMillis - localeMillis) * 10000f) / (sunsetTimeMillis - noonTimeMillis))
			lux = (l < 50f ? 50l : l.trunc(0) as Long)
			break
		case { it < twilight_endMillis}:
			bwn = 'between sunset and twilight'
			l = (((twilight_endMillis - localeMillis) * 50f) / (twilight_endMillis - sunsetTimeMillis))
			lux = (l < 10f ? 10l : l.trunc(0) as Long)
			break
		case { it < twiStartNextMillis}:
			bwn = 'Fully Night Time'
			lux = 5l
			aFCC = false
			break
		case { it < sunriseNextMillis}:
			bwn = 'between twilight and sunrise'
			l = (((localeMillis - twiStartNextMillis) * 50f) / (sunriseNextMillis - twiStartNextMillis))
			lux = (l < 10f ? 10l : l.trunc(0) as Long)
			break
		case { it < noonTimeNextMillis}:
			bwn = 'between sunrise and noon'
			l = (((localeMillis - sunriseNextMillis) * 10000f) / (noonTimeNextMillis - sunriseNextMillis))
			lux = (l < 50f ? 50l : l.trunc(0) as Long)
			break
		case { it < sunsetNextMillis}:
			bwn = 'between noon and sunset'
			l = (((sunsetNextMillis - localeMillis) * 10000f) / (sunsetNextMillis - noonTimeNextMillis))
			lux = (l < 50f ? 50l : l.trunc(0) as Long)
			break
		case { it < twiEndNextMillis}:
			bwn = 'between sunset and twilight'
			l = (((twiEndNextMillis - localeMillis) * 50f) / (twiEndNextMillis - sunsetNextMillis))
			lux = (l < 10f ? 10l : l.trunc(0) as Long)
			break
		default:
			bwn = 'Fully Night Time'
			lux = 5l
			aFCC = false
			break
	}
	String cC = condition_id.toString()
	String cCT; cCT = ' using cloud cover from API'
	Double cCF; cCF = (!cloud || cloud==sBLK) ? 0.998d : (1 - (cloud/100 / 3d))
	if(aFCC){
		if(!cloud){
			Map LUitem = LUTable.find{ Map it -> (Integer)it.id == condition_id }
			if (LUitem)	{
				cCF = LUitem.luxp
				cCT = ' using estimated cloud cover based on condition.'
			}else{
				cCF = 1.0
				cCT = ' cloud coverage not available now.'
			}
		}
	}
	lux = (lux * cCF) as Long
	Boolean t_jitter = (!settings.luxjitter) ? false : settings.luxjitter
	if(t_jitter){
		// reduce event variability  code from @nh.schottfam
		if(lux > 1100) {
			Long t0 = Math.round(lux/800)
			lux = t0 * 800
		} else if(lux <= 1100 && lux > 400) {
			Long t0 = Math.round(lux/400)
			lux = t0 * 400
		}else{
			lux = 5
		}
	}
	lux = Math.max(lux, 5)
	LOGINFO('estimateLux results: condition: ' + cC + ' | condition factor: ' + cCF + ' | condition text: ' + cCT + '| lux: ' + lux)
	return [lux, bwn]
}

private static Long getEpoch (String aTime) {
	TimeZone tZ = TimeZone.getDefault()
	Date localeTime = new Date().parse('yyyy-MM-dd\'T\'HH:mm:ssXXX', aTime, tZ)
	Long localeMillis = localeTime.getTime()
	return (localeMillis)
}

void SummaryMessage(Boolean SType, String Slast_poll_date, String Slast_poll_time, String SforecastTemp, String Sprecip, String Svis){
	BigDecimal windgust
	if(myGetData('wind_gust') == sBLK || myGetDataBD('wind_gust') < 1.0 || myGetData('wind_gust')==sNULL) {
		windgust = 0.00g
	}else{
		windgust = myGetDataBD('wind_gust')
	}
	String wSum // = (String)null
	if(SType){
		wSum = 'Weather summary for ' + myGetData('city') + ' updated at ' + Slast_poll_time + ' on ' + Slast_poll_date + '. '
		wSum+= myGetData('condition_text')
		wSum+= (!SforecastTemp || SforecastTemp==sBLK) ? '. ' : SforecastTemp
		wSum+= 'Humidity is ' + myGetData('humidity') + '% and the temperature is ' + String.format(myGetData('ddisp_twd'), myGetDataBD(sTEMP)) + myGetData(sTMETR) + '. '
		wSum+= 'The temperature feels like it is ' + String.format(myGetData('ddisp_twd'), myGetDataBD('feelsLike')) + myGetData(sTMETR) + '. '
		wSum+= 'Wind: ' + myGetData('wind_string') + ', gusts: ' + ((windgust < 1.00) ? 'calm. ' : 'up to ' + windgust.toString() + sSPC + myGetData(sDMETR) + '. ')
		wSum+= Sprecip
		wSum+= Svis
		wSum+= alertPublish ? ((!myGetData('alert') || myGetData('alert')==sNULL) ? sBLK : sSPC + myGetData('alert') + sDOT) : sBLK
	}else{
		wSum = myGetData('condition_text') + sSPC
		wSum+= ((!SforecastTemp || SforecastTemp==sBLK) ? '. ' : SforecastTemp)
		wSum+= ' Humidity: ' + myGetData('humidity') + '%. Temperature: ' + String.format(myGetData('ddisp_twd'), myGetDataBD(sTEMP)) + myGetData(sTMETR) + '. '
		wSum+= myGetData('wind_string') + ', gusts: ' + ((windgust == 0.00) ? 'calm. ' : 'up to ' + windgust + sSPC + myGetData(sDMETR) + sDOT)
	}
	wSum = wSum.take(1024)
	sendEvent(name: 'weatherSummary', value: wSum)
}

String getImgName(Integer wCode, String iconTOD){
	Map LUitem = LUTable.find{ (Integer)it.id == wCode }
	LOGINFO('getImgName Inputs: ' + wCode.toString() + ', ' + iconTOD + ';  Result: ' + (iconTOD==sTRU ? (LUitem ? (String)LUitem.Icd : sNPNG) : (LUitem ? (String)LUitem.Icn : sNPNG)))
	return (iconTOD==sTRU ? (LUitem ? (String)LUitem.Icd : sNPNG) : (LUitem ? (String)LUitem.Icn : sNPNG))
}

String getCondCode(Integer cid, String iconTOD){
	Map LUitem = LUTable.find{ (Integer)it.id == cid }
	LOGINFO('getCondCode Inputs: ' + cid.toString() + ', ' + iconTOD + ';  Result: ' + (iconTOD==sTRU ? (LUitem ? (String)LUitem.sId : sNPNG) : (LUitem ? (String)LUitem.sIn : sNPNG)))
	return (iconTOD==sTRU ? (LUitem ? (String)LUitem.sId : sNPNG) : (LUitem ? (String)LUitem.sIn : sNPNG))
}

void logCheck(){
	if(settings.txtEnable){
		log.info 'OpenWeatherMap.org Weather Driver - INFO:  All Logging Enabled'
	}else{
		log.info 'OpenWeatherMap.org Weather Driver - INFO:  Further Logging Disabled'
	}
}

void LOGDEBUG(String txt){
	if(settings.txtEnable){ log.debug('OpenWeatherMap.org Weather Driver - DEBUG:  ' + txt) }
}

void LOGINFO(String txt){
	if(settings.txtEnable){log.info('OpenWeatherMap.org Weather Driver - INFO:  ' + txt) }
}

void LOGWARN(String txt){
	log.warn('OpenWeatherMap.org Weather Driver - WARNING:  ' + txt)
}

void LOGERR(String txt){
	log.error('OpenWeatherMap.org Weather Driver - ERROR:  ' + txt)
}

void logsOff(){
	log.info 'OpenWeatherMap.org Weather Driver - INFO:  extended logging disabled...'
	device.updateSetting('txtEnable',[value:sFLS,type:'bool'])
}

void settingsOff(){
	log.info 'OpenWeatherMap.org Weather Driver - INFO: Settings disabled...'
	device.updateSetting('settingEnable',[value:sFLS,type:'bool'])
}

/**
 * send event if enabled for publishing, otherwise delete current state
 */
void sendEventPublish(evt)	{
//	Purpose: Attribute sent to DB if selected
	if (settings."${evt.name + 'Publish'}") {
		sendEvent(name: evt.name, value: evt.value, descriptionText: evt.descriptionText, unit: evt.unit, displayed: evt.displayed)
		LOGINFO('Will publish: ' + (String)evt.name) //: evt.name, evt.value evt.unit'
	} else {
		device.deleteCurrentState((String)evt.name)
	}
}

///
/// Calculations
// based on SunCalc by Justin Walker
///

// date/time constants and conversions
static Integer dayMs() { return 1000 * 60 * 60 * 24 }

static Long J1970() { return 2440588L }

static Long J2000() { return 2451545L }

static Double rad() { return  Math.PI / 180.0D }

static Double e() { return  rad() * 23.4397D } // obliquity of the Earth

static Double toJulian() {
	Date date = new Date()
	Double l = date.getTime() / dayMs() - 0.5D + J1970()
	return l
}

static Date fromJulian(Double j)  { return new Date(Math.round((j + 0.5D - J1970()) * dayMs()) ) }
static Integer toDays(){ return toJulian() - J2000() }

// general calculations for position

static Double rightAscension(Double l, Double b) { return Math.atan2(Math.sin(l) * Math.cos(e()) - Math.tan(b) * Math.sin(e()), Math.cos(l)) }
static Double declination(Double l, Double b)    { return Math.asin(Math.sin(b) * Math.cos(e()) + Math.cos(b) * Math.sin(e()) * Math.sin(l)) }

static Double azimuth(Double H, Double phi, Double dec)  { return Math.atan2(Math.sin(H), Math.cos(H) * Math.sin(phi) - Math.tan(dec) * Math.cos(phi)) }
static Double altitude(Double H, Double phi, Double dec) { return Math.asin(Math.sin(phi) * Math.sin(dec) + Math.cos(phi) * Math.cos(dec) * Math.cos(H)) }

static Double siderealTime(Double d, Double lw) { return rad() * (280.16D + 360.9856235D * d) - lw }

// general sun calculations

static Double solarMeanAnomaly(Double d) { return rad() * (357.5291D + 0.98560028D * d) }

static Double eclipticLongitude(Double M) {

	Double C = rad() * (1.9148D * Math.sin(M) + 0.02D * Math.sin(2.0D * M) + 0.0003D * Math.sin(3.0D * M)) // equation of center
	Double P = rad() * 102.9372D // perihelion of the Earth

	return M + C + P + Math.PI
}


static LinkedHashMap<String,Double> sunCoords(Double d) {

	Double M = solarMeanAnomaly(d)
	Double L = eclipticLongitude(M)

	return [dec: declination(L, 0D), ra: rightAscension(L, 0D)]
}

// calculates sun position for a given date and latitude/longitude

LinkedHashMap<String,Double> getPosition() {

	Double lng = ((String)altLon).toDouble()
	Double lat = ((String)altLat).toDouble()

	Double lw  = rad() * -lng
	Double phi = rad() * lat
	Double d   = toDays()
	LinkedHashMap<String,Double> c  = sunCoords(d)
	Double H  = siderealTime(d, lw) - c.ra

	Double az; az = azimuth(H, phi, c.dec)
	az = (az * 180.0D / Math.PI) + 180.0D

	Double al; al = altitude(H, phi, c.dec)
	al = al * 180.0D / Math.PI

	return [
			azimuth: az,
			altitude: al,
	]
}

// Check Version   ***** with great thanks and acknowledgment to Cobra (CobraVmax) for his original code ****
void updateCheck()
{
	Map paramsUD = [uri: 'https://raw.githubusercontent.com/Scottma61/Hubitat/master/docs/version2.json'] //https://hubitatcommunity.github.io/???/version2.json"]
	asynchttpGet('updateCheckHandler', paramsUD)
}

void updateCheckHandler(resp, data) {
	state.InternalName = 'OpenWeatherMap-Alerts Weather Driver'
	Boolean descTextEnable = settings.txtEnable ?: false
	if (resp.getStatus() == 200 || resp.getStatus() == 207) {
		Map respUD = parseJson(resp.data)
		// log.warn " Version Checking - Response Data: $respUD"   // Troubleshooting Debug Code - Uncommenting this line should show the JSON response from your webserver
		state.Copyright = getThisCopyright()      
		// uses reformattted 'version2.json'
		String Ver = (String)respUD.driver.(state.InternalName).ver
		String newVer = padVer(Ver)
		String currentVer = padVer(version())
		state.UpdateInfo = (respUD.driver.(state.InternalName).updated)
		// log.debug 'updateCheck: ${respUD.driver.(state.InternalName).ver}, $state.UpdateInfo, ${respUD.author}'
		switch(newVer) {
			case { it == 'NLS'}:
				state.Status = '<b>** This Driver is no longer supported by ' + respUD.author +'  **</b>'
				if (descTextEnable) log.warn '** This Driver is no longer supported by ${respUD.author} **'
				break
			case { it > currentVer}:
				state.Status = '<b>New Version Available (Version: ' + Ver + ')</b>'
				if (descTextEnable) log.warn '** There is a newer version of this Driver available  (Version: ' + Ver + ') **'
				if (descTextEnable) log.warn '** ' + (String)state.UpdateInfo + ' **'
				break
			case { it < currentVer}:
				state.Status = '<b>You are using a Test version of this Driver (Expecting: ' + Ver + ')</b>'
				if (descTextEnable) log.warn 'You are using a Test version of this Driver (Expecting: ' + Ver + ')'
				break
			default:
				state.Status = 'Current Version: ' + Ver
				if (descTextEnable) log.info 'You are using the current version of this driver'
				break
		}
	}else{
		log.error 'Something went wrong: CHECK THE JSON FILE AND IT\'S URI'
	}
}

/*
	padVer
	Version progression of 1.4.9 to 1.4.10 would mis-compare unless each duple is padded first.
*/
static String padVer(String ver) {
	String pad
	pad = sBLK
	ver.replaceAll( '[vV]', sBLK ).split( /\./ ).each { String it -> pad += it.padLeft( 2, sZERO ) }
	return pad
}
static String getThisCopyright(){'&copy; 2020-' + new Date().format("yyyy") + ' Matthew (scottma61) '}
