<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CHANGELOG</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h3 id="release-v4.2.4.0---march-7th-2024"><em><strong>Release (v4.2.4.0) - [March 7th, 2024]</strong></em></h3>
<h4 id="all-apps-and-devices"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Removed getDeviceActivity errors <span class="citation" data-cites="nh_shotfam">@nh_shotfam</span>.</li>
<li>[NEW] Added support for newer devices.</li>
<li>[FIX] Added this placeholder for testing</li>
</ul>
<h3 id="release-v4.2.3.0---august-21st-2023"><em><strong>Release (v4.2.3.0) - [August 21st, 2023]</strong></em></h3>
<h4 id="all-apps-and-devices-1"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Fixes submitted by <span class="citation" data-cites="nh_shotfam">@nh_shotfam</span>.</li>
<li>[FIX] Fixed some ui issues with the Actions app.</li>
<li>[FIX] Disabled the GetPlaylists command for now as it’s not working.</li>
</ul>
<h3 id="release-v4.2.2.0---december-22nd-2022"><em><strong>Release (v4.2.2.0) - [December 22nd, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-2"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Fixes submitted by <span class="citation" data-cites="nh_shotfam">@nh_shotfam</span>.</li>
<li>[FIX] Fixed some ui issues with the Actions app.</li>
</ul>
<h3 id="release-v4.2.1.2---december-20th-2022"><em><strong>Release (v4.2.1.2) - [December 20th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-3"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Fixes for cloneing zones and actions.</li>
<li>[NEW] Support for 5th gen echo dot and other devices.</li>
<li>[FIX] Cleanups and optimizations.</li>
</ul>
<h3 id="release-v4.2.0.8---november-28th-2022"><em><strong>Release (v4.2.0.8) - [November 28th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-4"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Tweaks for Local Server Installs.</li>
</ul>
<h3 id="release-v4.2.0.7---may-5th-2022"><em><strong>Release (v4.2.0.7) - [May 5th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-5"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Fix for new heroku deployments not working.</li>
</ul>
<h3 id="release-v4.2.0.6---may-5th-2022"><em><strong>Release (v4.2.0.6) - [May 5th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-6"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Fix for latest version not showing it’s up to date.</li>
</ul>
<h3 id="release-v4.2.0.5---april-28th-2022"><em><strong>Release (v4.2.0.5) - [April 28th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-7"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] NoOp command description error</li>
</ul>
<h3 id="release-v4.2.0.4---april-21st-2022"><em><strong>Release (v4.2.0.4) - [April 21st, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-8"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Fixed version requirement from last update.</li>
</ul>
<h3 id="release-v4.2.0.3---april-21st-2022"><em><strong>Release (v4.2.0.3) - [April 21st, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-9"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Volume Restore issue resolved.</li>
<li>[FIX] Bug fixes and optimizations.</li>
</ul>
<h3 id="release-v4.2.0.2---april-18th-2022"><em><strong>Release (v4.2.0.2) - [April 18th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-10"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Volume Restore issue resolved.</li>
<li>[FIX] Bug fixes and optimizations.</li>
</ul>
<h3 id="release-v4.2.0.1---april-14th-2022"><em><strong>Release (v4.2.0.1) - [April 14th, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-11"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[FIX] Volume Restore issue resolved.</li>
<li>[FIX] Bug fixes and optimizations.</li>
</ul>
<h3 id="release-v4.2.0.0---april-1st-2022"><em><strong>Release (v4.2.0.0) - [April 1st, 2022]</strong></em></h3>
<h4 id="all-apps-and-devices-12"><em><strong><em>All Apps and Devices</em></strong></em></h4>
<ul>
<li>[NEW] Updated notification quiet time restrictions to match the same code structure as those in ES Actions.</li>
<li>[NEW] Added new commands for speech and announcements to bypass alexa do not disturb restrictions to speak for emergency scenarios.</li>
<li>[NEW] Added the ability to eliminate duplicate notifications for certain zigbee locks. There is a toggle in the actions settings for locks only.</li>
<li>[NEW] Updated device support list with latest devices reported.</li>
<li>[FIX] Added new setting to device to ignore device online/offline status (On by default).</li>
<li>[REMOVED] Removed WebSocket device until I get time to update it or move it to a local server.</li>
</ul>
</body>
</html>
